*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* navbar */

nav{
  display: flex;
  justify-content: space-between;
  max-height: 70px;

}
nav img{
  width: 100px;
  margin-left: 5px;
}
.links {
  list-style: none;
  display: inline-flex;
  padding: 25px;
  color: rgb(134, 119, 37);
  font-size: large;
}
a{
  text-decoration: none;
}
nav button{
  margin: 10px 10px 10px 0px;
  width: 8rem;
  color: rgb(134, 119, 37);
  background-color: white;
  border: 1px solid rgb(134, 119, 37);
  font-size: large;
}
#burger{
  font-size: xx-large;
  font-weight: 100;
  color: rgb(134, 119, 37);
  margin: 25px 30px 40px 30px;
  display: none;
}
@media (max-width: 850px){
  nav button{
    display: none;
  }
  #burger{
    display: block;
  }
  nav ul{
    display: none;
  }
}
@media (min-width: 849px){
  #hiddenlink{
    display: none
  }
  
}
  #reactivelinks{
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: medium;
    display: none;
  }




  /* mainimg */
  #main-img{
    width: 100%;
  }


  /* about */
  .about{
    display: flex;
    flex-direction: column;
  }
  #about-me{
    font-size: xx-large;
    font-weight: 400;
    margin: 2rem auto 2rem auto;
    border-bottom: 1px solid lightgray;
    max-width: 40%;
    text-align: center;
  }
  .me-img{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .me-text{
    margin: 1rem;
  }

@media screen and (min-width: 450px) {
  .about{
    flex-direction: row;
  }
  
}


/* gallery */
.gallery-img{
  margin: 0 10px 0 10px;
  gap: 20px;
}
.gallery-img img{
  width: 100%;
}

@media screen and (min-width: 500px){
  .gallery-img{
    columns: 2;
  }
}
@media screen and (min-width: 650px){
  .gallery-img{
    columns: 3;
  }
}
@media screen and (min-width: 800px){
  .gallery-img{
    columns: 4;
  }
}