*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* navbar */

nav{
  display: flex;
  justify-content: space-between;
  max-height: 70px;

}
nav img{
  width: 100px;
  margin-left: 5px;
  margin-top: -5px;
}
.links {
  list-style: none;
  display: inline-flex;
  padding: 25px;
  color: rgb(134, 119, 37);
  font-size: large;
}
a{
  text-decoration: none;
}
nav button{
  margin: 23px 10px 10px 0px;
  width: 8rem;
  color: rgb(134, 119, 37);
  background-color: white;
  border: none;
  font-size: large;
}
nav button:hover, .links:hover{
  color: rgb(74, 69, 23);
  cursor: grab;
}
#burger{
  font-size: xx-large;
  font-weight: 100;
  color: rgb(134, 119, 37);
  margin: 25px 30px 40px 30px;
  display: none;
}
@media (max-width: 850px){
  nav button{
    display: none;
  }
  #burger{
    display: block;
  }
  nav ul{
    display: none;
  }
}
@media (min-width: 849px){
  #hiddenlink{
    display: none
  }
  
}
  #reactivelinks{
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: medium;
    display: none;
  }




  /* mainimg */
  #main-img{
    width: 100%;
  }


  /* about */
  .about{
    display: flex;
    flex-direction: column;
  }
  #about-me{
    font-size: xx-large;
    font-weight: 400;
    margin: 2rem auto 2rem auto;
    border-bottom: 1px solid lightgray;
    max-width: 40%;
    text-align: center;
  }
  .me-img{
    margin-right: 1rem;
    margin-left: 1rem;

  }
  .me-text{
    margin: 1rem;
    max-width: 80%;
  }

@media screen and (min-width: 450px) {
  .about{
    flex-direction: row;
    margin-left: 10%;
  }
}
@media screen and (min-width: 1300px){
  .me-text{
    max-width: 70%;
  }
}

/* gallery */
.gallery{
  font-size: xx-large;
    font-weight: 400;
    margin: 2rem auto 2rem auto;
    border-bottom: 1px solid lightgray;
    max-width: 40%;
    text-align: center;
}
.gallery-img{
  margin: 0 15% 0 15%;
  gap: 20px;
}
.gallery-img img{
  width: 100%;
}
.img-text{
  position: relative;

}
.img-identify{
  position: absolute;
  color: white;
  font: 400;
  font-size: xx-large;
  background-color: rgb(90, 107, 65);
  display: none;
}

@media screen and (min-width: 500px){
  .gallery-img{
    columns: 2;
  }
}
@media screen and (min-width: 650px){
  .gallery-img{
    columns: 3;
  }
}
@media screen and (min-width: 800px){
  .gallery-img{
    columns: 4;
  }
}
.img-list-text{
  margin-bottom: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: white;
  
}
.img-list-writing{
  padding-bottom: 9px;
}
.img-list-head{
  display: inline;
  font-weight: 100;
  color: rgb(200, 180, 66);
  text-decoration: underline;
  
  
}
.img-list-text img, .buying-info{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 600px;

}
.img-list-text img:hover{
  backdrop-filter: blur(10px);
  filter: blur(20px);
  transition: 0.5s ease-in-out;

}


.buying-info{
  margin-top: -15rem;
  margin-bottom: 7.5rem;
  display: none;
  z-index: 10;
  
}







